{
  "name": "fauji",
  "version": "0.0.1",
  "bin": {
    "fauji": "./bin/runner"
  },
  "main": "dist/index.js",
  "typings": "./src/matchers/index.d.ts",
  "description": "lightweight testing framework for JavaScript/TypeScript",
  "dependencies": {
    "colors": "^1.4.0",
    "file-system": "^2.2.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  },
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=node --outfile=dist/index.js --sourcemap --external:./src/run-assertions/setup-globals.js"
  }
}
